10/30/2018 09:34:13	Démarrage de l'attente de 1 connexion(s).
10/30/2018 09:34:16	Réception de NME en cours pour le joueur 0
10/30/2018 09:34:16	Nom du joueur #0 est MAJELOR
10/30/2018 09:34:16	Envoi de la description de la carte au joueur 0
10/30/2018 09:34:16	Envoi de la description de la carte au joueur 0 terminé
10/30/2018 09:34:16	Connexion(s) effectuée(s).
10/30/2018 09:34:16	Démarrage du tour à tour
10/30/2018 09:34:16	Démarrage du chrono
10/30/2018 09:34:16	Coup n°1
			-> Tour du joueur #0
10/30/2018 09:34:16	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:16	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:21	Les Vampires ont fait un time out
10/30/2018 09:34:21	Coup n°2
			-> Tour du joueur #0
10/30/2018 09:34:21	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:21	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:26	Les Vampires ont fait un time out
10/30/2018 09:34:26	Coup n°3
			-> Tour du joueur #0
10/30/2018 09:34:26	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:26	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:31	Les Vampires ont fait un time out
10/30/2018 09:34:31	Coup n°4
			-> Tour du joueur #0
10/30/2018 09:34:31	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:31	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:36	Les Vampires ont fait un time out
10/30/2018 09:34:36	Coup n°5
			-> Tour du joueur #0
10/30/2018 09:34:36	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:36	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
