10/30/2018 09:34:40	Démarrage de l'attente de 1 connexion(s).
10/30/2018 09:34:44	Réception de NME en cours pour le joueur 0
10/30/2018 09:34:44	Nom du joueur #0 est MAJELOR
10/30/2018 09:34:44	Envoi de la description de la carte au joueur 0
10/30/2018 09:34:44	Envoi de la description de la carte au joueur 0 terminé
10/30/2018 09:34:44	Connexion(s) effectuée(s).
10/30/2018 09:34:44	Démarrage du tour à tour
10/30/2018 09:34:44	Démarrage du chrono
10/30/2018 09:34:44	Coup n°1
			-> Tour du joueur #0
10/30/2018 09:34:44	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:49	Les Vampires ont fait un time out
10/30/2018 09:34:49	Coup n°2
			-> Tour du joueur #0
10/30/2018 09:34:49	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:54	Les Vampires ont fait un time out
10/30/2018 09:34:54	Coup n°3
			-> Tour du joueur #0
10/30/2018 09:34:54	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:54	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:34:59	Les Vampires ont fait un time out
10/30/2018 09:34:59	Coup n°4
			-> Tour du joueur #0
10/30/2018 09:34:59	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:34:59	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:04	Les Vampires ont fait un time out
10/30/2018 09:35:04	Coup n°5
			-> Tour du joueur #0
10/30/2018 09:35:04	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:04	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:09	Les Vampires ont fait un time out
10/30/2018 09:35:09	Coup n°6
			-> Tour du joueur #0
10/30/2018 09:35:09	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:09	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
