10/30/2018 09:35:15	Démarrage de l'attente de 1 connexion(s).
10/30/2018 09:35:18	Réception de NME en cours pour le joueur 0
10/30/2018 09:35:18	Nom du joueur #0 est MAJELOR
10/30/2018 09:35:18	Envoi de la description de la carte au joueur 0
10/30/2018 09:35:18	Envoi de la description de la carte au joueur 0 terminé
10/30/2018 09:35:18	Connexion(s) effectuée(s).
10/30/2018 09:35:18	Démarrage du tour à tour
10/30/2018 09:35:18	Démarrage du chrono
10/30/2018 09:35:18	Coup n°1
			-> Tour du joueur #0
10/30/2018 09:35:18	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:19	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:24	Les Vampires ont fait un time out
10/30/2018 09:35:24	Coup n°2
			-> Tour du joueur #0
10/30/2018 09:35:24	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:24	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:29	Les Vampires ont fait un time out
10/30/2018 09:35:29	Coup n°3
			-> Tour du joueur #0
10/30/2018 09:35:29	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:29	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:34	Les Vampires ont fait un time out
10/30/2018 09:35:34	Coup n°4
			-> Tour du joueur #0
10/30/2018 09:35:34	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:34	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:39	Les Vampires ont fait un time out
10/30/2018 09:35:39	Coup n°5
			-> Tour du joueur #0
10/30/2018 09:35:39	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:39	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:44	Les Vampires ont fait un time out
10/30/2018 09:35:44	Coup n°6
			-> Tour du joueur #0
10/30/2018 09:35:44	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:44	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
10/30/2018 09:35:49	Les Vampires ont fait un time out
10/30/2018 09:35:49	Coup n°7
			-> Tour du joueur #0
10/30/2018 09:35:49	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 09:35:49	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
