10/30/2018 12:53:53	Démarrage de l'attente de 1 connexion(s).
10/30/2018 12:54:04	Réception de NME en cours pour le joueur 0
10/30/2018 12:54:04	Nom du joueur #0 est MAJELOR
10/30/2018 12:54:04	Envoi de la description de la carte au joueur 0
10/30/2018 12:54:04	Envoi de la description de la carte au joueur 0 terminé
10/30/2018 12:54:04	Connexion(s) effectuée(s).
10/30/2018 12:54:04	Démarrage du tour à tour
10/30/2018 12:54:04	Démarrage du chrono
10/30/2018 12:54:04	Coup n°1
			-> Tour du joueur #0
10/30/2018 12:54:04	Envoi de UPD pour 0 mise(s) à jour
		Trame de UPD: 55-50-44-00
10/30/2018 12:54:05	Attente de la réponse du joueur
			-> Attente des 4 premiers octets
		-> Les 4 premiers octets ont bien été reçus
			MOV: en attente de 0 octets
